<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Panser la ville - Léa Campos</title>
    <!--/ Page Title -->

    <meta name="author" content="LeaCampos">
    <meta name="description" content="Portfolio Lea Campos 2021">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="../css.css?family=Archivo:400,500,600,700&display=swap" rel="stylesheet">

    <link href="../light/css/plugins.css" rel="stylesheet">
    <link href="../light/css/entypo.css" rel="stylesheet">

    <link href="../light/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../light/fadoli.css">

    <!-- Favicons -->
    <link rel="shortcut icon" href="../light/images/favicon.png">
    <link rel="apple-touch-icon" href="../light/images/favicon.png">
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Chargement</div>
    <!-- Loading Text -->
    <div id="dot" class="dot"></div>
    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <a href="../index.html"><img class="dark-logo" src="../light/images/cygni-logo.png" alt="Site Logo"
                    href="#"></a>
            <a href="../index.html"><img class="light-logo" src="../light/images/cygni-logo-light.png"
                    alt="Site Light Logo" href="#"></a>
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->

            <div class="menu-wrapper">

                <!-- Navigation -->
                <ul class="menu">

                    <!-- Main Menu -->
                    <li class="menu-item menu-item-active"><a href="../index.html">Projets</a></li>
                    <li class="menu-item"><a href="about.html">A propos</a></li>
                    <!-- /Main Menu -->

                </ul>
                <!-- /Navigation -->

            </div>

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        Me contacter:
                    </div>

                    <h5><a href="mailto:leacampos2901@gmail.com" id="mail_menu">leacampos2901@gmail.com</a></h5>
                    <h5>+33 6 87 83 31 63</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:leacampos2901@gmail.com">leacampos2901@gmail.com</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right) -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">

                        <li><a href="https://www.youtube.com/channel/UCfFfxlvglNPSgK0QNOVRZQw"
                                target="_blank">Youtube.</a></li>
                        <li><a href="https://www.linkedin.com/in/l%C3%A9a-campos-638a54207/"
                                target="_blank">LinkedIn.</a></li>
                        <li><a href="../CV_Lea_Campos.pdf" target="_blank">CV PDF.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->


    <!-- Site Content -->
    <div id="main" class="content">

        <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light" data-menu-layout="dark"></div>
        <!--/ Page Settings -->

        <!-- Single Project -->
        <div class="single-project">


            <!-- Project Header -->
            <div class="project-header light">

                <!-- Project Image -->
                <div class="project-image">
                    <img src="../light/images/projects/panser_la_ville/panser_la_villeCover.JPG" alt="Project Header Image">
                </div>
                <!--/ Project Image -->


                <div class="project-top">

                    <!-- Project Category -->
                    <div data-delay=".2" class="project-work has-animation skew-down">
                        Communication, Graphisme
                    </div>
                    <!-- Project Category -->

                    <!-- Project Title -->
                    <div class="project-title has-animation skew-up">
                        Panser la ville
                    </div>
                    <!-- Project Title -->

                </div>

                <!-- Project Metas -->
                <div class="project-meta">


                    <div data-delay=".8" class="has-animation skew-up"><span class="pm-tit">Année: </span>2019</div>


                </div>
                <!-- Project Metas -->

            </div>
            <!--/ Project Header -->


            <!-- Project Content -->
            <div class="project-content">

                <div class="section">

                    <!-- Wrapper (Small) -->
                    <div class="wrapper-small">

                        <!-- Column -->
                        <div class="c-col-12">

                            <!-- Text wrapper -->
                            <div class="text-wrapper">

                                <div class="caption has-animation skew-up">A PROPOS DU PROJET:</div>
                                <p data-delay="0.2" class="big-p " style="text-justify: distribute;">
                                    En janvier 2019, en classe de terminale design et arts appliqués, j’ai commencé la création de mon
                                    dossier de baccalauréat. Nous avons eu comme notion : “panser la ville”.
                                    Une fois la notion appropriée, j’ai effectué des recherches plastiques sur cette thématique et ai pu
                                    en extraire le titre de mon dossier : “souriez la ville”. Mon intention était d’apporter du bonheur
                                    dans les villes, véritable écho à la notion de pansement évoqué par les professeurs.
                                    J’ai établi comme problématique : Comment une communication visuelle transmédia peut-elle permettre
                                    aux habitants d’être heureux dans l’espace urbain ?
                                    Pour mieux comprendre ce projet, je vous invite à lire mon dossier final dans la pièce jointe.
                                
                                </p>

                            </div>
                            <!--/ Text wrapper -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!--/ Wrapper (Small) -->

                </div>
                <!--/ Section -->

                <!-- Section -->
                <div class="section">

                    <!-- Wrapper -->
                    <div class="wrapper">

                        <!-- Column -->
                        <div class="c-col-12" style="text-align: center;">

                            <object data='../light/images/projects/panser_la_ville/dossier_bac.pdf' style="width:90%; height:auto;">
                                <p>Oops! Your browser doesn't support PDFs!</p>
                                <p><a href="../light/images/projects/panser_la_ville/dossier_bac.pdf" target="_blank">Ouvrir le PDF dans un nouvel onglet</a></p>
                            </object>
                            
                            <p><a class="project-work has-animation skew-down" href="../light/images/projects/panser_la_ville/dossier_bac.pdf" target="_blank">Ouvrir le PDF dans un nouvel onglet</a></p><!-- 
                            <embed
                                src="../light/images/projects/panser_la_ville/dossier_bac.pdf"
                                type="application/pdf" width="100%" height="1000px" /> -->

                        </div>
                        <!--/ Column -->

                    </div>
                    <!-- Wrapper -->

                </div>
                <!--/ Section -->



            </div>
            <!-- Project Content -->

            <!-- Next Project Setion -->
            <div class="projects-nav">


                <div class="next-project">
                    <!-- Next Project URL -->
                    <a href="memoire.html">
                        <div class="next-project-wrapper">

                            <span class="next-project-span has-animation skew-up">Projet suivant:</span>

                            <!-- Next Project Title -->
                            <h1 class="next-project-title has-animation skew-up">Memoire</h1>
                            <!--/ Next Project Title -->
                        </div>

                        <!-- Next Project Image -->
                        <div class="next-project-image-wrapper">
                            <img src="../light/images/projects/memoire/couv.jpg" alt="Project Header Image">
                        </div>
                        <!--/ Next Project Image -->

                    </a>
                    <!--/ Next Project URL -->
                </div>


            </div>
            <!--/ Next Project Setion -->

        </div>
        <!--/ Single Project -->


        <!-- Footer -->
        <footer class="site-footer">

            <!-- Fullwidth Wrapper -->
            <div class="wrapper">

                <!-- Column -->
                <div class="c-col-12">
                    <h1 class="thin" style="margin: 0">Une question? Une envie? Contactez moi:
                        <br><a class="underline" href="mailto:leacampos2901@gmail.com">leacampos2901@gmail.com</a>
                    </h1>

                </div>
                <!--/ Column -->

            </div>
            <!-- Fullwidth Wrapper -->



        </footer>
        <!--/ Footer -->

    </div>
    <!--/ Site Content -->

    <script src="../light/js/jquery.min.js"></script>
    <script src="../light/js/jquery-ui.js"></script>
    <script src="../light/js/plugins.js"></script>
    <script src="../light/js/scripts.js"></script>
    <script src="../light/js/jquery.smoothState.js"></script>
    <script src="../light/js/page-transitions.js"></script>
</body>

</html>
